path.log.directoryName=logs
path.log.fileName=action.log
path.user.username=admin
path.user.password=admin
path.DB.name=pathDB_New
path.DB.username=sa
path.DB.password=arst@dm1n
path.DB.ipAddress=localhost
path.DB.port=1433
path.DB.url=jdbc:sqlserver://localhost:1433;DatabaseName=pathDB_New
path.DB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
path.DB.dialect=org.hibernate.dialect.SQLServerDialect
