path.log.directoryName=logs
path.log.fileName=action.log
path.user.username=admin
path.user.password=admin
path.DB.name=pathDB
path.DB.username=sqlArun
path.DB.password=Control123
path.DB.ipAddress=10.204.103.84
path.DB.port=1433
path.DB.url=jdbc:sqlserver://10.204.103.84:1433;DatabaseName=pathDB
path.DB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
path.DB.dialect=org.hibernate.dialect.SQLServerDialect